# News

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/panguso/mvp_mode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/panguso/mvp_mode/app/: App.java  Application.java
app/src/main/java/com/demo/panguso/mvp_mode/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PrefKey.java  URLImageGetter.java
app/src/main/java/com/demo/panguso/mvp_mode/component/: NewsChannelComponent.java  NewsComponent.java  NewsDetailComponent.java  NewsListComponent.java
app/src/main/java/greendao/: NewsChannelTableDao.java
app/src/main/res/anim/: anim_rotate_scale_in.xml  item_bottom.xml
app/src/main/res/drawable/: bg_item_news_channel.xml  bg_toolbar_shade.xml  load_photo.xml  mask_news_detail_photo.xml  progressbar_horizontal.xml
app/src/main/res/layout/: activity_detail_photo.xml  activity_main.xml  activity_news.xml  activity_news_browser.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_detail_photo.xml  activity_newsdetail.xml  activity_photo.xml  activity_photo_detail.xml  activity_splash.xml  app_bar_news.xml  common_toolbar.xml  content_news.xml  content_news_detail.xml  content_photo.xml  custom_toast.xml  drawer_switch.xml  fragment_news.xml  fragment_photo_detail.xml  item_news.xml  item_news_channel.xml  item_news_footer.xml  item_news_photo.xml  item_photo.xml  list_news.xml  nav_header_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_photo.xml  news_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml  styles_layout.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/demo/panguso/mvp_mode/: ExampleUnitTest.java
(+130 files in other folders)
